# GE-Crawler

./: README.md
crawler/: pom.xml
crawler/src/main/java/com/ge/crawler/: CrawlerApplication.java
crawler/src/main/java/com/ge/crawler/controller/: GenericController.java
crawler/src/main/java/com/ge/crawler/service/: GenericService.java
crawler/src/main/resources/: application.properties
crawler/src/main/resources/templates/: banner.txt
crawler/src/test/java/com/ge/crawler/: CrawlerApplicationTests.java
crawler/src/test/java/com/ge/crawler/controller/: GenericControllerTest.java
crawler/src/test/java/com/ge/crawler/service/: GenericServiceTest.java
