++++

   ______    ________                  ______                                 __                    
 .' ___  |  |_   __  |               .' ___  |                               [  |                   
/ .'   \_|    | |_ \_|    ______    / .'   \_|  _ .--.   ,--.    _   _   __   | |   .---.   _ .--.  
| |   ____    |  _| _    |______|   | |        [ `/'`\] `'_\ :  [ \ [ \ [  ]  | |  / /__\\ [ `/'`\] 
\ `.___]  |  _| |__/ |              \ `.___.'\  | |     // | |,  \ \/\ \/ /   | |  | \__.,  | |     
 `._____.'  |________|               `.____ .' [___]    \'-;__/   \__/\__/   [___]  '.__.' [___]    
 
 
GE Demo crawler App starting
++++

